export const nav = {
  'NAV': {
    'DASHBOARD': 'دشبورد',
    'DASHBOARD_DEFAULT': 'Default',
    'SETTINGS': 'Settings',
    'SETTINGS_ABOUT_US': 'About Us',
    'MEDIA': 'رسانه ها',
    'APPS': 'مادیول ها',
    'APPS_MAIL': 'Mail',
    'APPS_CALENDAR': 'Calendar',
    'APPS_CHAT': 'Chat',
    'APPS_SETTINGS': 'تنظیمات',
    'APPS_SETTINGS_CAROUSEL': 'Carousel',
    'APPS_SETTINGS_WEBCONFIG': 'Web Config',
    'APPS_SETTINGS_ABOUTUS': 'About Us',
    'APPS_SETTINGS_ABOUTUS_CREATE': 'Create-AboutUS',
    'APPS_SETTINGS_ABOUTUS_LIST': 'List-AboutUS',
    'APPS_SETTINGS_TERMSOFSERVICE': 'Terms Of Service',
    'APPS_SETTINGS_PRIVACYPOLICY': 'Privacy Policy',
    'APPS_SETTINGS_EXPRESSDELIVERY': 'Express Delivery',
    'APPS_SETTINGS_FAQ': 'FAQ',
    'APPS_SETTINGS_GOODSQUALITY': 'Goods Quality',
    'APPS_SETTINGS_MONEYREFUND': 'Money Refund',
    'APPS_SETTINGS_ONSITEPAYMENT': 'On-Site Payment',
    'APPS_SETTINGS_PAYMENTPOLICY': 'Payment Policy',
    'APPS_SETTINGS_RETURNPOLICY': 'Return Policy',
    'APPS_SETTINGS_SHIPPINGPOLICY': 'Shipping Policy',
    'COMPONENTS': 'Components',
    'COMPONENTS_UIELEMENTS': 'UI Elements',
    'COMPONENTS_UIELEMENTS_ACCORDION': 'Accordion',
    'COMPONENTS_UIELEMENTS_ALERT': 'Alert',
    'COMPONENTS_UIELEMENTS_BUTTONS': 'Buttons',
    'COMPONENTS_UIELEMENTS_CAROUSEL': 'Carousel',
    'COMPONENTS_UIELEMENTS_COLLAPSE': 'Collapse',
    'COMPONENTS_UIELEMENTS_DATEPICKER': 'Datepicker',
    'COMPONENTS_UIELEMENTS_DROPDOWN': 'Dropdown',
    'COMPONENTS_UIELEMENTS_MODAL': 'Modal',
    'COMPONENTS_UIELEMENTS_PAGINATION': 'Pagination',
    'COMPONENTS_UIELEMENTS_POPOVER': 'Popover',
    'COMPONENTS_UIELEMENTS_PROGRESSBAR': 'Progressbar',
    'COMPONENTS_UIELEMENTS_RATING': 'Rating',
    'COMPONENTS_UIELEMENTS_SORTABLE': 'Sortable',
    'COMPONENTS_UIELEMENTS_TABS': 'Tabs',
    'COMPONENTS_UIELEMENTS_TIMEPICKER': 'Timepicker',
    'COMPONENTS_UIELEMENTS_TOOLTIP': 'Tooltip',
    'COMPONENTS_UIELEMENTS_TYPEHEAD': 'Typehead',
    'COMPONENTS_FORMELEMENTS': 'Form Elements',
    'COMPONENTS_FORMELEMENTS_INPUT': 'Input',
    'COMPONENTS_FORMELEMENTS_RADIO': 'Radio',
    'COMPONENTS_FORMELEMENTS_CHECKBOX': 'Checkbox',
    'COMPONENTS_FORMELEMENTS_SELECT': 'Select',
    'COMPONENTS_FORMELEMENTS_FORM': 'Form',
    'COMPONENTS_FORMELEMENTS_SWITCH': 'Switch',
    'COMPONENTS_FORMELEMENTS_UPLOAD': 'Upload',
    'COMPONENTS_TABLES': 'Tables',
    'COMPONENTS_TABLES_TABLE': 'Table',
    'COMPONENTS_TABLES_DATATABLE': 'Data Table',
    'COMPONENTS_ICONS': 'Icons',
    'COMPONENTS_ICONS_FEATHER': 'Feather',
    'COMPONENTS_ICONS_LINE_AWESOME': 'Line Awesome',
    'COMPONENTS_MAPS': 'Maps',
    'COMPONENTS_MAPS_AMMAP': 'AmMap',
    'COMPONENTS_MAPS_GOOGLE_MAP': 'Google Map',
    'CHART': 'Chart',
    'PAGES': 'Pages',
    'PAGES_UTILITY': 'Utility',
    'PAGES_UTILITY_PROFILE': 'پروفایل',
    'PAGES_UTILITY_LOGS': 'لاگ ها',
    'PAGES_UTILITY_INVOICE': 'Invoice',
    'PAGES_UTILITY_FAQ': 'FAQ',
    'PAGES_UTILITY_PRICING': 'Pricing',
    'PAGES_UTILITY_USERLIST': 'لیست کاربران',
    'PAGES_UTILITY_GUESTUSER': 'لیست کاربران مهمان ',
    'PAGES_AUTH': 'مادیول کاربر',
    'PAGES_AUTH_LOGIN': 'Login',
    'PAGES_AUTH_LOGIN_V2': 'Login v2',
    'PAGES_AUTH_LOGIN_V3': 'Login v3',
    'PAGES_AUTH_REGISTER': 'Register',
    'PAGES_AUTH_REGISTER_V2': 'Register v2',
    'PAGES_AUTH_REGISTER_V3': 'Register v3',
    'PAGES_ERRORS': 'Errors',
    'PAGES_ERRORS_ERROR1': 'Error 1',
    'PAGES_ERRORS_ERROR2': 'Error 2',
    'OTHERS': 'Others',
    'OTHERS_DOCUMENTATION': 'Documentation',
    'OTHERS_CHANGELOG': 'Changelog',
    "PAGES_UTILITY_USER": "کابران",
    'GUESTS': "مسافرین",
    'GUESTS_LIST': 'لیست مسافرین',
    'GUESTS_CREATE': 'راجستر',
    'BLACK_LIST': 'لیست سیاه',
    'ABNORMAL_GUESTS': 'مسافرین غیر عادی',
    'GUEST_HISTORY': 'تاریخچه',
    'ORDERS': 'Orders',
    'REPORTS': 'راپورها',
    'MESSAGES': 'Messages',
    'STORIES': 'Stories',
    'NOTIFICATIONS': 'اطلاعیه ها',
    'STAFF': 'کارمندان',
    'STAFF_LIST': 'لیست',
    'STAFF_CREATE': 'راجستر',
  },
  "MEDIA": {
    "TITLE": "کتابخانهٔ رسانه",
    "SEARCH_PLACEHOLDER": "جستجو بر اساس کلید یا عنوان…",
    "TYPE_ALL": "همهٔ انواع",
    "TYPE_IMAGE": "تصاویر",
    "TYPE_VIDEO": "ویدیوها",
    "TYPE_DOC": "اسناد",
    "NO_RESULTS": "رسانه‌ای مطابق با فیلترها یافت نشد.",
    "OPEN": "باز کردن",
    "DOWNLOAD": "دانلود",
    "LABEL": "عنوان",
    "KEY": "کلید",
    "search": "جستجو",
    "reset": "بازنشانی",
    "copy": "کپی",
    "actions": "اقدامات",
    "image_failed": "بارگذاری تصویر ناکام شد.",
    "load_image": "نمایش پیش‌نمایش",
    "loading": "در حال بارگذاری…",
    "close": "بستن",
    "TYPE_PDF": "PDF"
  },

  'DASH': {
    'residence': "اقامتګاه",
    'guest_by_city': 'احصایه مسافرین به اساس ولایت',
    'guest_by_hotel': 'احصایه مسافرین به اساس هوتل ',
    'guest_by_gender': 'احصایه مسافرین به اساس جنسیت',
    'guest_by_type': 'احصایه مسافرین به اساس ملیت',
    'guest_by_type_annually': 'احصایه مسافرین به اساس ملیت سالانه',
    'guest_by_month': 'احصایه مسافرین به اساس سال',
    'user_by_role': 'احصایه کابران به اساس رول',
    'staff_by_hotel': 'احصایه کارمندان اقامتګاه ',
    'guest_by_hotel_type': 'احصایه مسافرین به اساس نوع هوتل',
    'hotel_by_hotel_type': 'احصایه هوتل به اساس نوعیت',
    'user_by_zone': 'احصایه کارمندان به اساس زون',
    'total_guests': 'مجموعه مسافرین',
    'male_guests': 'مسافرین ذکور',
    'female_guests': 'مسافرین اناث',
    'national_guests': 'مسافرین داخلی',
    'foreign_guests': 'مسافرین خارجې',
    'total_residences': 'مجموعه محل اقامت',
    'total_users': 'مجموعه کارمندن',
    'guest_care_users': 'کارمندان مسوولین ثبت',
    'sub_admins': 'مدیران',
    'super_admins': 'مدیران عمومی',
    'inactive_users': 'کارمندان غیر فعال',
    'total_staff': 'مجموعه کارمندان هوتل',
    'male_staff': 'کارمند هوتل ذکور',
    'female_staff': 'کارمندان هوتل اناث',
    'total_zones': 'مجموعه زون ها',
    'total_logs': 'مجموعه لاگ ها',
    'total_hotels': 'مجموعه هوتل ها',
    'total_hostels': 'مجموعه لیله ها',
    'total_guest_houses': 'مجموعه مهمان خانه ',
    'total_musafir_khana': 'مجموعه مسافر خانه',
    'total_houses': 'مجموعه حویلی ها',
    'total_rent_roomes': 'مجموعه اطاق های کرایی',
    'total_companies': 'مجومعه سرای ها',
    'blacklisted': 'مجموعه مسافرین لیست سیاه',
    'average_stay_duration': 'حد اوسط اقامت (روز)',
    'avg_stay_days': 'حد اوسط',
    "checkin_peaks": "ارقام ثبت ورود (روزِ هفته × روزِ ماه)",
    "guestcare_productivity_top": "کاربران برتر (۱۰)",
    "nationality_mix_top": "ترکیب ملیت ها (۱۰)",
    "repeat_visit_rate": "میزان مسافرین تکراری",
    "occupancy_trend_top": "روند اشغال (برترین اقامتگاه‌ها)",
    "select_residence_type": "نوع اقامتگاه را انتخاب کنید",
    "select_limit": "حد را انتخاب کنید",
    "select_period": "مدت را انتخاب کنید",
    "checkout_peaks": "خروج مسافرین درین ماه",
    "blacklist_trend": "لست سیاه ماهانه",
    "staff_workload": "ثبت روزانه  کارمندان",
    "all_guests": "تمام مسافرین",
    "blacklisted_guests": "مسافرین لیست سیاه",
    "loading": "...",
    "guest": "مسافرین",
    "hotel": "اقامتګاه",
    "expiry": "تاریخ ختم",
    "actions": "عملیات",
    "open": "مشاهده",
    "extend": "تمدید",
    "remind": "یادآوری",
    "no_data": "عدم موجودیت معلومات",
    "today_registrations": "ثبت های امروز",
    "today_checkouts": "خروجی های امروز",
    "active_now": "مسافرین موجود",
    "avg_stay_30d": "حد اوسط اقامت (۳۰ روز)",
    "national_vs_foreign": "داخلی و خارجی",
    "last_x_days": "{{x}} اخیر",
    "top_performers": "اقامتګاه های برتر (۳۰ روز)",
    "bottom_performers": "اقامتګاه های ضعیف (۳۰ روز)",
    "visa_expiry_7d": "ختم ویزه در ۷ روز",
    "visa_expiry_30d": "ختم ویزه در ۳۰ روز",
    "days": "روزها",
    "see_full_7_days_list": "تمام لیست",
    "see_full_30_days_list": "تمام لیست",
    'visa_expired_past': "ویزه های به پایان رسیده",
    'days_overdue': 'روز های بعد از انقضا',
    'see_full_expired_list': 'تماشای تمام لست',


    "top_performers_details": "کارکردهای برتر - نمای تفصیلی",
    "bottom_performers_details": "کارکردهای ضعیف - نمای تفصیلی",
    "see_top_performer_list": "مشاهدهٔ فهرست کامل کارکردهای برتر",
    "see_bottom_performer_list": "مشاهدهٔ فهرست کامل کارکردهای ضعیف",
    "total_registrations": "مجموع ثبت‌نام‌ها",
    "registered_by": "ثبت‌شده توسط",
    "users": "کاربران",
    "user_breakdown": "تجزیهٔ کاربران",
    "user": "کاربر",
    "percentage": "درصد",
    "no_user_data": "هیچ داده‌ای از کاربران موجود نیست",
    "no_performance_data": "هیچ داده‌ای از کارکرد موجود نیست",
    'guests': 'مسافرین',
    "top_n": "برترین {{n}}",
    "guest_by_zone_percent": "مسافرین به اساس زون (فیصدی)",
    "guest_by_zone_count": "مسافرین به اساس زون (تعداد)",
    "total": "مجموع"


  },
  "GUEST_TYPE": { "NATIONAL": "داخلی", "FOREIGN": "خارجی" },
  "PROVINCES": {
    "kabul": "کابل",
    "kapisa": "کاپيسا",
    "parwan": "پروان",
    "wardak": "میدان وردګ",
    "logar": "لوګر",
    "nangarhar": "ننګرهار",
    "laghman": "لغمان",
    "kunar": "کنړ",
    "nuristan": "نورستان",
    "ghazni": "غزني",
    "paktia": "پکتیا",
    "paktika": "پکتیکا",
    "khost": "خوست",
    "panjshir": "پنجشیر",
    "herat": "هرات",
    "farah": "فراه",
    "badghis": "بادغیس",
    "ghor": "غور",
    "bamyan": "بامیان",
    "daykundi": "دایکندي",
    "urozgan": "اروزګان",
    "zabul": "زابل",
    "kandahar": "کندهار",
    "helmand": "هلمند",
    "nimroz": "نیمروز",
    "balkh": "بلخ",
    "samangan": "سمنگان",
    "sar-e_pol": "سرپل",
    "jawzjan": "جوزجان",
    "faryab": "فاریاب",
    "baghlan": "بغلان",
    "kunduz": "کندوز",
    "takhar": "تخار",
    "badakhshan": "بدخشان",
    "jowzjan": "جوزجان",

  },
  "WEEKDAY": {
    "MON": "دوشنبه", "TUE": "سه‌شنبه", "WED": "چهارشنبه",
    "THU": "پنجشنبه", "FRI": "جمعه", "SAT": "شنبې", "SUN": "یکشنبه"
  },

  'RESIDENCE_TYPE': {
    'HOTEL': 'هوتل',
    'HOSTEL': 'لیلیه',
    'COMPANY': 'کمپنی',
    'GUEST_HOUSE': 'مهمان خانه',
    'MUSAFIR_KHANA': 'مسافر خانه',
    'RENT_ROOM': 'اطاقهای کرایی'
  },
  'MONTH': {
    January: 'جنوری',
    February: 'فبروری',
    March: 'مارچ',
    April: 'اپریل',
    May: 'می',
    June: 'جون',
    July: 'جولای',
    August: 'آګست',
    September: 'سپتامبر',
    October: 'اوکتوبر',
    November: 'نوامبر',
    December: 'دسامبر'
  },
  'APP': {
    'MUSAFIR': 'مسافر',
  },
  'UL': {
    'select_gender':"جنسیت را انتخاب کنید",

    'user_list': 'لیست کاربران',
    'staff_list': 'لیست کارمندان',
    'name': 'نام',
    'father_name': 'نام پدر',
    'nid': 'تذکره',
    'phone': 'تلفون',
    'occupation': 'وظیفه',
    'role': 'رول',
    'status': 'حالت',
    'actions': 'عملیات',
    'create': 'راجستر',
    'search_user_name': 'جستجو به اساس نام کاربری',
    'edit': 'ویرایش',
    'view': 'نمایش',
    'delete': 'حذف',
    'active': 'فعال',
    'in_active': 'غیر فعال',
    'assign': 'اختصاص اقامتگاه',
    'activate': 'فعال کردن',
    // User guest Account section
    'guest_user_list': 'لیست کاربران مهمان',
    'approved': 'فعال',
    'pending': 'غیر فعال',
    'report': 'راپور',
    'deactivate': 'غیر فعال کردن',

    "user_list_description": "مدیریت و جستجوی تمام کاربران سیستم",
    "advanced_search": "جستجوی پیشرفته",
    "personal_info": "اطلاعات شخصی",
    "contact_info": "اطلاعات تماس",
    "filters": "فیلترها",
    "select_status": "انتخاب وضعیت",
    "search": "جستجو",
    "per_page": "در هر صفحه",
    "page": "صفحه",
    "of": "از",
    "total_users": "کل کاربران",
    "first_page": "صفحه اول",
    "previous_page": "صفحه قبلی",
    "next_page": "صفحه بعدی",
    "last_page": "آخرین صفحه",
    "family_info": "اطلاعات خانواده",
    "role_status": "نقش و وضعیت",

        "staff_info": "معلومات کارمند",
    "contact": "تماس",
    "work_info": "وظیفه",
    "show": "نمایش",

    "total_staff": "مجموع کارمندان",
    'staff_list_description': 'لست تفصیلی کارمندان',
    'details': "تفصیلات",
'no_users_found': "کاربر موجود نیست",
    'no_user_msg': "کاربر موجود نیست",

  },
  'UV': {
    'hotel_msg': "هیچ اقامتګاهی به این کاربر اضافه نشده",

    'profile_info': 'معلومات پروفایل',
    'staff_profile_info': 'معلومات کارمند',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدرکلان',
    'email': 'ایمیل',
    'nid': 'تذکره',
    'phone': 'تلفون',
    'date_of_birth': 'تاریخ تولد',
    'occupation': 'وظیفه',
    'role': 'رول',
    'hotel': 'هوتل',
    'status': 'حالت',
    'created_date': 'تاریخ ثبت',
    'user_address_info': 'معلومات ادرس',
    'no': 'نمبر',
    'address_type': 'نوعیت ادرس',
    'city': 'ولایت',
    'district': 'ولسوالی',
    'village': 'قریه',
    'address': 'ادرس',
    'user_docs': 'اسناد',
    'doc_type': 'نوع سند',
    'name': 'نوم',
    'view': 'نمایش',
    'activate': 'فعال کردن',
    'close': 'بستن',
    'address_msg': 'ادرس کاربر در سیستم ثبت نه گردیده است',
    'doc_msg': 'اسناد کابر در سیستم اضافه نه گردیده است',
    'staff_address_msg': 'ادرس کارمند در سیستم ثبت نگردیده',
    'staff_doc_msg': 'اسناد کارمند در سیستم ثبت نگردیده',
    'no_hotels': 'برای کاربر مذکور هیچ اقامتگاه انتخاب نگردید',
    'access': 'دسترسی به',
    "personal_information": "اطلاعات شخصی",
    "quick_summary": "خلاصه سریع",
    "quick_actions": "اقدامات سریع",
    "addresses": "آدرس‌ها",
    "documents": "اسناد",
    "view_addresses": "مشاهده آدرس‌ها",
    "view_documents": "مشاهده اسناد",
    "call_staff": "تماس با کارمند",
    "email_staff": "ایمیل به کارمند",
    "preview": "پیش‌نمایش",
    "actions": "اقدامات",
    "view_fullscreen": "مشاهده تمام صفحه",
    "download": "دانلود",
    "fullscreen": "تمام صفحه",
    "no_addresses_found": "هیچ آدرسی یافت نشد",
    "no_documents_found": "هیچ سندی یافت نشد",
    "loading_pdf": "در حال بارگیری PDF",
    "preparing_document": "در حال آماده‌سازی سند...",
    "hotel_assignment": "اقامتګاه کارمند",
    "view_hotel_details": "مشاهده جزئیات هتل",

    "user_profile_info": "اطلاعات پروفایل کاربر",
    "access_and_hotels": "حقوق دسترسی و هتل‌ها",
    "access_rights": "حقوق دسترسی",
    "assigned_hotels": "هتل‌های تعیین شده",
    "user_activity": "فعالیت کاربر",
    "created_on": "ایجاد شده در",
    "last_updated": "آخرین به‌روزرسانی",
    "call_user": "تماس با کاربر",
    "email_user": "ایمیل به کاربر",
    "no_access_rights": "هیچ حق دسترسی تعیین نشده است",
    "no_hotels_assigned": "هیچ هتلی تعیین نشده است",
    "show_hotels": "نمایش اقامتګاه",
    "hide_addresses": "پنهان کردن آدرس ها",
    "hide_documents": "پنهان کردن اسناد",
    "hide_hotels": "پنهان کردن اقامتګاه ها",
"show_addresses": "نمایش آدرس",
"show_documents":"نمایش اسناد",
'view_details': "نمایش اقامتګاه"
  },
  'UC': {
    'profile': 'پروفایل',
    'permanent_address': 'ادرس دایمی',
    'current_address': 'ادرس فعلی',
    'documents': 'اسناد',
    'complete_profile': 'معلومات کاربر را تکمیل نمایید',
    'enter_email': 'جستجو با ایمیل',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'email': 'ایمیل',
    'phone': 'تلیفون +۹۳ ۷۰۰ ۰۰ ۰۰۰۰',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدر کلان',
    'nid': 'شماره تذکره (۰۰۰۰-۰۰۰۰-۰۰۰۰۰)',
    'occupation': 'وظیفه',
    'date_of_birth': 'تاریخ تولد',
    'role': 'رول',
    'password': 'پاسورد',
    'confirm_password': 'تصدیق پاسورد',
    'upload': 'اضافه نمودن عکس',
    'hotel': 'هوتل',
    'save': 'ثبت و بعدی',
    'close': 'بستن',
    'complete_staff_profile': 'معلومات کارمندان هوتل را تکمیل نمائید',
    'position': 'وظیفه',
    'gender': 'جنسیت',
    // permanent Address information
    'permanent_address_details': 'جزیئات ادرس دایمی را تکمیل نمایید',
    'city': 'ولایت',
    'district': 'ولسوالی',
    'village': 'قریه',
    'address': 'ادرس',
    'current_address_details': 'جزیئات ادرس فعلی را تکمیل نمایید',
    'uplod_docs_msg': 'اسناد را اضافه نمایید',
    'doc_type': 'نوع سند',
    'uploaded_docs': 'اسناد اضافه شده',
    // Update User Translations
    'update_profile': 'ویرایش پروفایل کاربر',
    'update_permanent_address': 'ویرایش ادرس دایمی ',
    'update_current_address': 'ویرایش ادرس فعلی ',
    'user_doc_list': 'لیست اسناد کابر',
    'no': 'نمبر',
    'name': 'نام سند',
    'view': 'نمایش',
    'upload_msg': 'اسناد کابر در سیستم اضافه نگردیده است. اسناد را اضافه نمائید',
    'update': 'ویرایش',
    'update_staff_profile': 'پروفایل کارمند',
    'upload_msg_staff': 'اسناد کارمند در سیستم اضافه نگردیده است. اسناد را اضافه نمائید',


    // Delete User Translations
    'delete_record': 'حذف ریکارد',
    'delete_msg': 'ایا مطمئین استید این ریکارد را حذف نمایید',
    'continue': 'ادامه',
    'final_save': 'ثبت',
    'profile_guest_user': 'پروفایل کاربر مهمان',
    'residence': 'اقامتگاه ها',
    'datepicker': 'تاریخ',
    'black_list_notification': 'شخص را به لیست سیاه اضافه نمائید',

    // DEACTIVATE MODAL AND BUTTONS
    "deactivate": "غیر فعال",
    "deactivate_user": "غیر فعال کردن کاربر",
    "deactivate_msg": "آیا شما مطمین هسیتد که این کاربر را غیر فعال کنید",
    "profile_image": "تصویر",
    "profile_image_hint": "تصویر",
    "first_name_required": "نام الزامی است.",
    "last_name_required": "تخلص الزامی است.",
    "father_name_required": "نام پدر الزامی است.",
    "grand_father_name_required": "نام پدرکلان الزامی است.",
    "email_required": "ایمیل الزامی است.",
    "invalid_email": "لطفاً یک ایمیل درست وارد کنید.",
    "phone_required": "شماره تماس الزامی است.",
    "invalid_phone": "لطفاً یک شماره تماس درست وارد کنید.",
    "nid_required": "نمبر تذکره الزامی است.",
    "invalid_nid": "لطفاً نمبر درست تذکره را وارد کنید.",
    "position_required": "بست / وظیفه الزامی است.",
    "hotel_required": "انتخاب هوتل الزامی است.",
    "gender_required": "انتخاب جنسیت الزامی است.",
    "city_required": "انتخاب شهر الزامی است.",
    "district_required": "نام ولسوالی الزامی است.",
    "village_required": "نام قریه الزامی است.",
    "address_required": "آدرس الزامی است.",
    "doc_type_required": "نوع سند الزامی است.",
    "doc_file_required": "فایل سند الزامی است.",
    "profile_image_required": "عکس پروفایل الزامی است.",
    "preview": "پیش‌نمایش",
    'image_upload_msg': "تصور موفقانه اپلود شده",
    'image_upload_title': "تصویر اپلود شد",
    "staff_type": "تابعیت کارمند",
    'passport_no': 'شماره پاسپورت',
    'visa_no': 'شماره ویزه',
    'visa_expiration_date': 'تاریخ ختم ویزه',
    'visa_expiration_date_required': 'تاریخ ختم ویزه ضروری است',
    'activate_user': "فعال کردن کاربر",
    'activate_msg': "آیا شما مطمین هستید که این کاربر را فعال کنید"


  },

  'UP': {
    'personal_info': 'معلومات پروفایل',
    'personal_info_msg': 'ویرایش معلومات شخصی',
    'edit_profile': 'ویرایش پروفایل',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدر کلان',
    'email': 'ایمیل',
    'phone': 'تلیفون',
    'occupation': 'وظیفه',
    'close': 'بستن',
    'update': 'ویرایش',
    'profile': 'پروفایل',
    'personal': 'شخصی',
    'security': 'امنیت',
    'security_setting': 'مدیریت تنظیمات',
    'security_setting_msg': 'پاسورد اکونت تان را مدیریت نمایید',
    'login': 'لاگین',
    'password': 'پاسورد',
    'new_password': 'پاسور جدید',
    'confirm_password': 'تصدیق پاسورد',
    'reset': 'خالی',
    'save': 'ثبت',
    'change_password': 'ویرایش پاسورد',
    'change_password_msg': 'توصیه می شود از یک رمز عبور قوی استفاده کنید که در جای دیگری از آن استفاده نمی کنید',
    'change': 'تغیر',
    'save_login_info': 'ثبت معلومات اکونت',
    'save_login_inof_msg': 'معلومات کابری تان را ثبت نمایید',

  },
  'UPT': {
    Personal: 'شخصی',
    Security: 'امنیت',
  },
  'GL': {
    'guest_list': 'لیست مسافرین',
    'search_name': 'جستجو به نام',
    'create': 'راجستر',
    'id': 'شماره',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدرکلان',
    'guest_type': 'نوعیت',
    'gender': 'جنسیت',
    'nid': 'تذکره',
    'phone': 'تلیفون',
    'actions': 'علملیات',
    'view': 'نمایش',
    'edit': 'وبرایش',
    'delete': 'حذف',
    'checkout': 'خروج',
    'search_btn': 'جستجوی پیشرفته',
    'search': 'جستجو',
    'reset': 'خالی نمودن فورم',
    'foreign': 'خارجې',
    'national': 'داخلی',
    'male': 'مرد',
    'female': 'زن',
    'hotel': 'هوتل',
    'hostel': 'لیلیه',
    'guest_house': 'مهمان خانه',
    'musafir_khana': 'مسافر خانه',
    'house': 'حویلی',
    'rent_room': 'اطاق',
    'company': 'کمپنی',
    'history': 'تاریخچه',
    'select_all': 'انتخاب همه',
    'checkout_filter': 'فیلتر نمائید',
    'all': 'همه',
    'checked_out': 'مهمانان رخصت شده',
    'not_checked_out': 'مهمانان فعلی',
    'checkin_again': 'ورود مجدد',
    'date_of_entry': 'تاریخ ورود',
    'date_of_exit': 'تاریخ خروج',
    'passport_number': 'شماره پاسپورت',
    'passport_country': 'کشور صدور کننده پاسپورت',
    'visa_number': 'شماره ویزا',
    'visa_country': 'کشور صدرو کننده ویزا',
    'current_city': 'ولایت فعلی',
    'permanent_city': 'ولایت دایمی',
    'expired_passport': 'پاسپورت منقضی',
    'expired_visa': 'ویزا منقضی',
    'is_checkout': 'مهمان خروج شده؟',
    'cases': 'قضیه ها',
    "checkins": "ورودی ها",
    "guests": "مسافرین",
    "last_7_days": "۷ روز گذشته",
    "this_month": "این ماه",
    "this_year": "امسال",
    "is_blacklisted": "در لیست سیاه",
    'guest': 'مسافرین',
    'issue_country': 'کشور صدور',
    'issue_date': 'تاریخ صدور',
    'expiry': 'انقضا',
    'due_in': 'ختم میشود در',
    'showing': 'نشان دادن',
    'of': 'از',
    'per_page': 'در هر صفحه',
    'filter_by': 'فلتر توسط',
    'visa_expiry_list': 'لست ویزه های منقضی',
    'visa_expiry_7d': 'منقضی در ۷ روز آینده',
    'visa_expiry_30d': 'منقضی در ۳۰ روز آینده',
    'visa_expired_past': 'ویزه های منقضی شده',
    'days': 'روزها',
    'days_overdue': 'روزها ګذشته',
    'back': 'برګشت',
    'residence': "اقامتگاه",




    "guest_list_description": "تمامی مهمانان را مشاهده و مدیریت کنید",
    "advanced_search": "جستجوی پیشرفته",
    "personal_info": "اطلاعات شخصی",
    "id_contact": "شناسه و تماس",
    "dates": "تاریخ‌ها",
    "travel_docs": "اسناد سفر",
    "additional_filters": "فیلترهای اضافی",

    "report": "تولید گزارش",

    "invalid_format": "فرمت نامعتبر",

    "select_gender": "جنس را انتخاب کنید",
    "select_guest_type": "نوع مهمان را انتخاب کنید",


    "select_country": "کشور را انتخاب کنید",
    "select_city": "شهر را انتخاب کنید",
    "select_hotel": "هتل را انتخاب کنید",
    "select_option": "گزینه را انتخاب کنید",

    "close": "بستن",

    "guest_info": "اطلاعات مهمان",
    "type_gender": "نوع و جنس",

    "status": "وضعیت",
    "checked_in": "وارد شده",

    "show": "نمایش",

    "page": "صفحه",

    "total_records": "مجموع رکوردها",
    "first_page": "صفحه اول",
    "previous_page": "صفحه قبلی",
    "next_page": "صفحه بعد",
    "last_page": "صفحه آخر",

       'contact_info': "پیژند",
    'checkin_date': "تاریخ ورود",
    'checkout_date': 'تاریخ خروج',
    'active': "موجود"


  },

  "COUNTRY": {
    "AF": "افغانستان",
    "Afghanistan": "افغانستان",
    "AL": "آلبانی",
    "Albania": "آلبانی",
    "DZ": "الجزایر",
    "Algeria": "الجزایر",
    "AD": "اندورا",
    "Andorra": "اندورا",
    "AO": "انگولا",
    "Angola": "انگولا",
    "AG": "آنتیگوا و باربودا",
    "Antigua and Barbuda": "آنتیگوا و باربودا",
    "AR": "ارجنتاین",
    "Argentina": "ارجنتاین",
    "AM": "ارمنستان",
    "Armenia": "ارمنستان",
    "AU": "استرالیا",
    "Australia": "استرالیا",
    "AT": "اتریش",
    "Austria": "اتریش",
    "AZ": "آذربایجان",
    "Azerbaijan": "آذربایجان",
    "BS": "باهاما",
    "Bahamas": "باهاما",
    "BH": "بحرین",
    "Bahrain": "بحرین",
    "BD": "بنگله‌دیش",
    "Bangladesh": "بنگله‌دیش",
    "BB": "باربادوس",
    "Barbados": "باربادوس",
    "BY": "بلاروس",
    "Belarus": "بلاروس",
    "BE": "بلجیم",
    "Belgium": "بلجیم",
    "BZ": "بلیز",
    "Belize": "بلیز",
    "BJ": "بنین",
    "Benin": "بنین",
    "BT": "بوتان",
    "Bhutan": "بوتان",
    "BO": "بولیویا",
    "Bolivia": "بولیویا",
    "BA": "بوسنیا و هرزگوینا",
    "Bosnia and Herzegovina": "بوسنیا و هرزگوینا",
    "BW": "بوتسوانا",
    "Botswana": "بوتسوانا",
    "BR": "برازیل",
    "Brazil": "برازیل",
    "BN": "برونئی",
    "Brunei": "برونئی",
    "BG": "بلغاریا",
    "Bulgaria": "بلغاریا",
    "BF": "بورکینافاسو",
    "Burkina Faso": "بورکینافاسو",
    "BI": "بوروندی",
    "Burundi": "بوروندی",
    "KH": "کمبودیا",
    "Cambodia": "کمبودیا",
    "CM": "کامرون",
    "Cameroon": "کامرون",
    "CA": "کانادا",
    "Canada": "کانادا",
    "CV": "کیپ‌ورد",
    "Cape Verde": "کیپ‌ورد",
    "CF": "جمهوری آفریقای مرکزی",
    "Central African Republic": "جمهوری آفریقای مرکزی",
    "TD": "چاد",
    "Chad": "چاد",
    "CL": "چلی",
    "Chile": "چلی",
    "CN": "چین",
    "China": "چین",
    "CO": "کولمبیا",
    "Colombia": "کولمبیا",
    "KM": "کومور",
    "Comoros": "کومور",
    "CG": "کانگو",
    "Congo": "کانگو",
    "CR": "کاستاریکا",
    "Costa Rica": "کاستاریکا",
    "CI": "ساحل عاج",
    "Ivory Coast": "ساحل عاج",
    "HR": "کرواسی",
    "Croatia": "کرواسی",
    "CU": "کیوبا",
    "Cuba": "کیوبا",
    "CY": "قبرس",
    "Cyprus": "قبرس",
    "CZ": "جمهوری چک",
    "Czech Republic": "جمهوری چک",
    "DK": "دنمارک",
    "Denmark": "دنمارک",
    "DJ": "جیبوتی",
    "Djibouti": "جیبوتی",
    "DM": "دومینیکا",
    "Dominica": "دومینیکا",
    "DO": "جمهوری دومینیکن",
    "Dominican Republic": "جمهوری دومینیکن",
    "EC": "اکوادور",
    "Ecuador": "اکوادور",
    "EG": "مصر",
    "Egypt": "مصر",
    "SV": "السالوادور",
    "El Salvador": "السالوادور",
    "GQ": "گینه استوایی",
    "Equatorial Guinea": "گینه استوایی",
    "ER": "اریتره",
    "Eritrea": "اریتره",
    "EE": "استونیا",
    "Estonia": "استونیا",
    "SZ": "اسواتینی",
    "Eswatini": "اسواتینی",
    "ET": "اتیوپی",
    "Ethiopia": "اتیوپی",
    "FJ": "فیجی",
    "Fiji": "فیجی",
    "FI": "فنلند",
    "Finland": "فنلند",
    "FR": "فرانسه",
    "France": "فرانسه",
    "GA": "گابون",
    "Gabon": "گابون",
    "GM": "گامبیا",
    "Gambia": "گامبیا",
    "GE": "جورجیا",
    "Georgia": "جورجیا",
    "DE": "آلمان",
    "Germany": "آلمان",
    "GH": "غانا",
    "Ghana": "غانا",
    "GR": "یونان",
    "Greece": "یونان",
    "GD": "گرانادا",
    "Grenada": "گرانادا",
    "GT": "گواتیمالا",
    "Guatemala": "گواتیمالا",
    "GN": "گینه",
    "Guinea": "گینه",
    "GW": "گینه بیسائو",
    "Guinea-Bissau": "گینه بیسائو",
    "GY": "گویانا",
    "Guyana": "گویانا",
    "HT": "هاییتی",
    "Haiti": "هاییتی",
    "HN": "هاندوراس",
    "Honduras": "هاندوراس",
    "HU": "هنگری",
    "Hungary": "هنگری",
    "IS": "آیسلند",
    "Iceland": "آیسلند",
    "IN": "هند",
    "India": "هند",
    "ID": "اندونیزیا",
    "Indonesia": "اندونیزیا",
    "IR": "ایران",
    "Iran": "ایران",
    "IQ": "عراق",
    "Iraq": "عراق",
    "IE": "آیرلند",
    "Ireland": "آیرلند",
    "IL": "اسرائیل",
    "Israel": "اسرائیل",
    "IT": "ایتالیا",
    "Italy": "ایتالیا",
    "JM": "جاماییکا",
    "Jamaica": "جاماییکا",
    "JP": "جاپان",
    "Japan": "جاپان",
    "JO": "اردن",
    "Jordan": "اردن",
    "KZ": "قزاقستان",
    "Kazakhstan": "قزاقستان",
    "KE": "کینیا",
    "Kenya": "کینیا",
    "KI": "کیریباتی",
    "Kiribati": "کیریباتی",
    "KP": "کوریای شمالی",
    "North Korea": "کوریای شمالی",
    "KR": "کوریای جنوبی",
    "South Korea": "کوریای جنوبی",
    "KW": "کویت",
    "Kuwait": "کویت",
    "KG": "قرغزستان",
    "Kyrgyzstan": "قرغزستان",
    "LA": "لائوس",
    "Laos": "لائوس",
    "LV": "لتوانیا",
    "Latvia": "لتوانیا",
    "LB": "لبنان",
    "Lebanon": "لبنان",
    "LS": "لیسوتو",
    "Lesotho": "لیسوتو",
    "LR": "لیبریا",
    "Liberia": "لیبریا",
    "LY": "لیبیا",
    "Libya": "لیبیا",
    "LI": "لیختن‌اشتاین",
    "Liechtenstein": "لیختن‌اشتاین",
    "LT": "لیتوانیا",
    "Lithuania": "لیتوانیا",
    "LU": "لوکزامبورگ",
    "Luxembourg": "لوکزامبورگ",
    "MG": "ماداغاسکار",
    "Madagascar": "ماداغاسکار",
    "MW": "مالاوی",
    "Malawi": "مالاوی",
    "MY": "مالیزیا",
    "Malaysia": "مالیزیا",
    "MV": "مالدیو",
    "Maldives": "مالدیو",
    "ML": "مالی",
    "Mali": "مالی",
    "MT": "مالتا",
    "Malta": "مالتا",
    "MH": "جزایر مارشال",
    "Marshall Islands": "جزایر مارشال",
    "MR": "موریتانیا",
    "Mauritania": "موریتانیا",
    "MU": "موریشس",
    "Mauritius": "موریشس",
    "MX": "مکسیکو",
    "Mexico": "مکسیکو",
    "FM": "میکرونیزیا",
    "Micronesia": "میکرونیزیا",
    "MD": "مولداوی",
    "Moldova": "مولداوی",
    "MC": "موناکو",
    "Monaco": "موناکو",
    "MN": "مغولستان",
    "Mongolia": "مغولستان",
    "ME": "مونته‌نگرو",
    "Montenegro": "مونته‌نگرو",
    "MA": "مراکش",
    "Morocco": "مراکش",
    "MZ": "موزامبیک",
    "Mozambique": "موزامبیک",
    "MM": "میانمار",
    "Myanmar": "میانمار",
    "NA": "نامیبیا",
    "Namibia": "نامیبیا",
    "NR": "نائورو",
    "Nauru": "نائورو",
    "NP": "نیپال",
    "Nepal": "نیپال",
    "NL": "هالند",
    "Netherlands": "هالند",
    "NZ": "نیوزیلند",
    "New Zealand": "نیوزیلند",
    "NI": "نیکاراگوا",
    "Nicaragua": "نیکاراگوا",
    "NE": "نیجر",
    "Niger": "نیجر",
    "NG": "نیجریا",
    "Nigeria": "نیجریا",
    "MK": "مقدونیه شمالی",
    "North Macedonia": "مقدونیه شمالی",
    "NO": "ناروې",
    "Norway": "ناروې",
    "OM": "عمان",
    "Oman": "عمان",
    "PK": "پاکستان",
    "Pakistan": "پاکستان",
    "PW": "پالائو",
    "Palau": "پالائو",
    "PA": "پاناما",
    "Panama": "پاناما",
    "PG": "پاپوا گینۀ نو",
    "Papua New Guinea": "پاپوا گینۀ نو",
    "PY": "پاراگوای",
    "Paraguay": "پاراگوای",
    "PE": "پیرو",
    "Peru": "پیرو",
    "PH": "فلپین",
    "Philippines": "فلپین",
    "PL": "پولند",
    "Poland": "پولند",
    "PT": "پرتگال",
    "Portugal": "پرتگال",
    "QA": "قطر",
    "Qatar": "قطر",
    "RO": "رومانی",
    "Romania": "رومانی",
    "RU": "روسیه",
    "Russia": "روسیه",
    "RW": "رواندا",
    "Rwanda": "رواندا",
    "KN": "سنت کیتس و نیویس",
    "Saint Kitts and Nevis": "سنت کیتس و نیویس",
    "LC": "سنت لوشیا",
    "Saint Lucia": "سنت لوشیا",
    "VC": "سنت وینسنت و گرنادین",
    "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین",
    "WS": "ساموآ",
    "Samoa": "ساموآ",
    "SM": "سان‌مارینو",
    "San Marino": "سان‌مارینو",
    "ST": "سائوتومه و پرنسیپ",
    "Sao Tome and Principe": "سائوتومه و پرنسیپ",
    "SA": "عربستان سعودی",
    "Saudi Arabia": "عربستان سعودی",
    "SN": "سنگال",
    "Senegal": "سنگال",
    "RS": "صربستان",
    "Serbia": "صربستان",
    "SC": "سیشل",
    "Seychelles": "سیشل",
    "SL": "سیرالیون",
    "Sierra Leone": "सیرالیون",
    "SG": "سنگاپور",
    "Singapore": "سنگاپور",
    "SK": "سلواکیا",
    "Slovakia": "سلواکیا",
    "SI": "سلونیا",
    "Slovenia": "سلونیا",
    "SB": "جزایر سالومون",
    "Solomon Islands": "جزایر سالومون",
    "SO": "سومالیا",
    "Somalia": "سومالیا",
    "ZA": "افریقای جنوبی",
    "South Africa": "افریقای جنوبی",
    "SS": "سودان جنوبی",
    "South Sudan": "سودان جنوبی",
    "ES": "هسپانیا",
    "Spain": "هسپانیا",
    "LK": "سریلانکا",
    "Sri Lanka": "سریلانکا",
    "SD": "سودان",
    "Sudan": "سودان",
    "SR": "سورینام",
    "Suriname": "سورینام",
    "SE": "سویدن",
    "Sweden": "سویدن",
    "CH": "سویس",
    "Switzerland": "سویس",
    "SY": "سوریه",
    "Syria": "سوریه",
    "TW": "تایوان",
    "Taiwan": "تایوان",
    "TJ": "تاجیکستان",
    "Tajikistan": "تاجیکستان",
    "TZ": "تنزانیا",
    "Tanzania": "تنزانیا",
    "TH": "تایلند",
    "Thailand": "تایلند",
    "TL": "تیمور شرقی",
    "Timor-Leste": "تیمور شرقی",
    "TG": "توگو",
    "Togo": "توگو",
    "TO": "تونگا",
    "Tonga": "تونگا",
    "TT": "ترینیداد و توباگو",
    "Trinidad and Tobago": "ترینیداد و توباگو",
    "TN": "تونس",
    "Tunisia": "تونس",
    "TR": "ترکیه",
    "Turkey": "ترکیه",
    "TM": "ترکمنستان",
    "Turkmenistan": "ترکمنستان",
    "TV": "تووالو",
    "Tuvalu": "تووالو",
    "UG": "اوگندا",
    "Uganda": "اوگندا",
    "UA": "اوکراین",
    "Ukraine": "اوکراین",
    "AE": "امارات متحده عربی",
    "United Arab Emirates": "امارات متحده عربی",
    "GB": "بریتانیا",
    "United Kingdom": "بریتانیا",
    "US": "ایالات متحده",
    "United States": "ایالات متحده",
    "UY": "اروگوای",
    "Uruguay": "اروگوای",
    "UZ": "ازبکستان",
    "Uzbekistan": "ازبکستان",
    "VU": "وانواتو",
    "Vanuatu": "وانواتو",
    "VA": "واتیکان",
    "Vatican City": "واتیکان",
    "VE": "ونزوئلا",
    "Venezuela": "ونزوئلا",
    "VN": "ویتنام",
    "Vietnam": "ویتنام",
    "YE": "یمن",
    "Yemen": "یمن",
    "ZM": "زامبیا",
    "Zambia": "زامبیا",
    "ZW": "زیمبابوه",
    "Zimbabwe": "زیمبابوه"
  },

  'GV': {

    'date_information': "تاریخ ها",
    'guest_personal_info': 'معلومات شخصی مسافر',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدر کلان',
    'nid': 'تذکره',
    'gender': 'جنسیت',
    'phone': 'تلیفون',
    'guest_type': 'نوعیت',
    'check_in_date': 'تاریخ ورود',
    'checkout_date': 'تاریخ خروج',
    'hotel': 'هوتل',
    'guest_address_info': "ادرس مسافر",
    'no': 'شماره',
    'address_type': 'نوعیت',
    'city': 'ولایت',
    'district': 'ولسوالی',
    'village': 'قریه',
    'address': 'ادرس',
    'created_date': 'تاریخ ثبت',
    'guest_occupation_info': "معلومات وظیفوی مسافر",
    'title': 'پوست',
    'organization': 'ادراه',
    'position': 'بست',
    'location': 'موقعیت',
    'guest_passport_info': "معلومات پاسپورت مسافر",
    'passport_number': 'شماره پاسپورت',
    'country': 'کشور صارد کننده',
    'issue_date': 'تاریخ صدور',
    'expiry_date': 'تاریخ انقضا',
    'guest_visa_info': "معلومات ویزا مسافر",
    'visa_number': 'شماره ویزا',
    'guest_documnets': "اسناد مسافر",
    'doc_type': 'نوع سند',
    'name': 'نام سند',
    'view': 'نمایش',
    'close': 'بستن',
    'guest_address_msg': 'معلومات ادرس برای این مسافر ثبت سیستم نگردیده',
    'guest_occupation_msg': 'معلومات وظیفه این مسافر ثبت سیستم نگردیده',
    'guest_passport_msg': 'معلومات پاسپورت این مسافر ثبت سیستم نگردیده',
    'guest_visa_msg': 'معلومات ویزا این مسافر ثبت سیستم نگردیده',
    'guest_media_msg': 'اسناد این مسافر در سیستم اپلود نگردیده و ثبت نمیباشد',
    'print': 'چاپ',
    "guest_journey": "Guest Tracking",
    "refresh": "Refresh",
    'history_button': 'تاریخچه مسافر',
    'guest_email': 'ایمیل',
    'residence': 'اقامتګاه',
    "back": "برگشت",
    "quick_stats": "آمار سریع",
    "addresses": "آدرس‌ها",
    "occupations": "اشتغالات",
    "passports": "پاسپورت‌ها",
    "visas": "ویزه‌ها",
    "documents": "اسناد",
    "visits": "ملاقات‌ها",
    "status": "وضعیت",
    "valid": "معتبر",
    "expired": "منقضی شده",
    "preview": "پیش‌نمایش",
    "loading": "در حال بارگیری...",
    "loading_journey": "سفر مهمان در حال بارگیری...",
    "loading_pdf": "سند در حال بارگیری...",
    "failed_to_load": "بارگیری اطلاعات ناموفق بود",
    "download": "دانلود",
    "unsupported_file": "نوع فایل پشتیبانی نشده",
    "download_to_view": "برای مشاهده این فایل دانلود کنید",
    "no_document_preview": "پیش‌نمایش موجود نیست",
    "expiry_warning": "منقضی شده",
    "active": "فعال",
    "inactive": "غیرفعال",

    "check_out_date": "تاریخ خروج",

    "total_documents": "مجموع اسناد",
    "document_type": "نوع سند",
    "file_size": "اندازه فایل",
    "last_updated": "آخرین بروزرسانی",
    "supported_formats": "فرمت‌های پشتیبانی شده",
    "view_full_size": "مشاهده اندازه کامل",
    "close_preview": "بستن پیش‌نمایش",
    "file_info": "اطلاعات فایل",
    "created_on": "ایجاد شده در",
    "modified_on": "ویرایش شده در",
    "blacklisted": "لیست سیاه",
    "not_blacklisted": "لیست سیاه نیست",
       'duration_of_stay': "مدت اقامت",
    'total_stay': 'مجموع اقامت',
    'current_stay': 'اقامت فعلی'


  },
  'GC': {
    'guest': 'مسافر',
    'permanent_address': 'ادرس دایمی',
    'current_address': 'ادرس فعلی',
    'occupation': 'وظیفه',
    'passport': 'پاسپورت',
    'visa': 'ویزا',
    'documents': 'اسناد',
    'complete_guest_info': 'معلومات مسافر را تکمیل نمایید',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'father_name': 'نام پدر',
    'grand_father_name': 'نام پدر کلان',
    'nid': 'تذکره (۰۰۰۰-۰۰۰۰-۰۰۰۰۰)',
    'phone': 'تلیفون +۹۳ ۷۰۰ ۰۰ ۰۰۰۰',
    'gender': 'جنسیت',
    'guest_type': 'تبع',
    'save': 'ثبت',
    'close': 'بستن',
    'city': 'ولایت',
    'district': 'ولسوالی',
    'village': 'قریه',
    'address': 'ادرس',
    'occupation_details': 'جزئیات وظیفه',
    'title': 'وظیفه',
    'organization': 'اداره',
    'position': 'پوست',
    'location': 'موقعیت',
    'description': 'جزئیات',
    'passport_details': 'جزئیات پاسپورت',
    'passport_number': 'نمبر پاسپورت',
    'country': 'کشور صدرو',
    'issue_date': 'تاریخ صدور',
    'expiry_date': 'تاریخ انقضا',
    'visa_details': 'جزئیات ویزا',
    'visa_number': 'نمبر ویزا',
    'upload_msg': 'اپلود اسناد',
    'doc_type': 'نوع سند',
    'uploaded_docs': 'اسناد اپلود شده',
    // update guest unique fields translations
    'doc_list': 'لیست اسناد مسافر',
    'no': 'شماره',
    'name': 'نام سند',
    'view': 'نمایش',
    'doc_msg': 'اسناد مسافر در سیستم اپلود و ثبت نگردیده! اپلود و ثبت نمایید',
    'update': 'ویرایش',
    'tazkira': 'تذکره',
    'image': 'تصویر',
    'jawaz': 'جواز',
    'email': "ایمیل"



  },
  PRMENU: {
    Profile: 'پروفایل',
    Signout: 'خروج',
    Hotels: 'هوتل ها',
    Zones: 'زون ها',
    Districts: 'ولسوالی ها'

  },
  // Setting List
  'SL': {
    'setting_msg': ' مادل های مورد نیاز برای تنظیم سیستم را اینجا مدیریت نمایید...',
  },
  // Setting list components Hotel
  'HL': {
    'hotel_list': 'لیست هوتل ها',
    'search_name': 'جستجو به نام',
    'name': 'نام',
    'city': 'ولایت',
    'address': 'ادرس',
    'hotel_type': 'نوع هوتل',
    'email': 'ایمیل',
    'phone': 'تلیفون',
    'actions': 'عملیات',
    'create': 'ایجاد',
    'view': 'نمایش',
    'edit': 'ویرایش',
    'delete': 'حذف',
    'id': 'شماره',
    ///
    'zone_list': 'زون ها',
    'created_by': 'ثبت کننده',
    'created_at': 'تاریخ ثبت',
    'district_list': 'ولسوالی ها',
    'districts': 'ولسوالی',
    'black_list': 'لست سیاه',

    "name_info": "معلومات",
    "identification": "پیژند",
    "contact_date": "معلومات تماس",
    "status": "وضعیت",
    "blacklisted": "لیست سیاه",
    "black_list_description": "لیست مسافرین و کارمندان لیست سیاه",
    "show": "نمایش",
    "per_page": "در هر صفحه",
    "page": "صفحه",
    "total_blacklisted": "مجموع لیست سیاه",
    'of': "از",
    "advanced_search": "جستجوی پیشرفته",
    "personal_info": "معلومات شخصی",
    "hotel_list_description": "لست تفصیلی اقامتګاها",
    "contact": "معلومات تماس",
    "residence_total_records": "مجموع اقامتګاها",
    'hotel_info': "معلومات اقامتګاه",
    'location_type': "نوعیت اقامتګاه",
    'select_type': "نوعیت را انتخاب کنید"



  },
  'NL': {
    'notification_list': 'لیست اطلاعیه ها',
    'search': 'جستجو',
    'id': 'شماره',
    'title': 'عنوان',
    'type': 'نوع',
    'description': 'جزئیات',
    'actions': 'عملیات',
    'create': 'ایجاد',
    'view': 'نمایش',
    'edit': 'ویرایش',
    'delete': 'حذف'
  },
  'NC': {
    'create_notification': 'اطلاعیه ثبت کنید',
    'title': 'عنوان',
    'type': 'نوع اطلاعیه',
    'select_type': 'انتخاب',
    'message': 'جزئیات',
    'reset': 'خالی',
    'save': 'ثبت',
    'close': 'بستن',
  },
  'NV': {
    'notifications': 'اطلاعیه ها',
    'mark_all_read': 'خوانده شدند',
    'view_all': 'مشاهده کلی'
  },
  'HV': {
    'hotel_details': 'جزئیات هوتل',
    'name': 'نام',
    'city': 'ولایت',
    'type': 'نوعیت',
    'email': 'ایمیل',
    'phone': 'تیلیفون',
    'website': 'ویب سایت',
    'address': 'ادرس',
    'description': 'جزئیات',
    'created_at': 'تاریخ ثبت',
    // zone view translation
    'zone_details': 'جزئیات زون',
    'created_by': 'ثبت کننده',
    'created_date': 'تاریخ ثبت',
    'district_details': 'جزئیات ولسوالی',
    'district_name': 'نام ولسوالی',
    'country': 'کشور',
    'residence_users': 'کاربران اقامتگاه',
    'residence_staffs': 'کارمندان اقامتگاه',
    "no_data": "اطلاعات موجود نیست.",
    'last_24h': "۲۴ ساعت اخیر",
    'last_7d': "۷ روز اخیر",
    "this_month": "این ماه",
    "this_year": "این سال",
    "email_unknown": "ایمیل ادرس ثبت نشده",
    "phone_unknown": "شماره تماس ثبت نشده",
    "view_guests": "لست مسافرین",
    "residence_guests": "مسافرین",
    "load_image": "مشاهده تصویر",
    "loading": "...",
    "tazkira": "تذکره",
    "approved": "تایید شده",
    "not_approved": "ناتایید شده",
    "position": "شغل"


  },
  'HU': {
    'hotel_update': 'معلومات هوتل را ویرایش دهید',
    'title': 'نام',
    'city': 'ولایت',
    'type': 'نوعیت',
    'email': 'ایمیل',
    'phone': 'تلیفون',
    'website': 'ویب سایت',
    'address': 'ادرس',
    'description': 'جزئیات',
    'update': 'ویرایش',
    'close': 'بستن',
    // save hote translation
    'create_hote': 'معلومات هوتل را ثبت نمایید',
    'save': 'ثبت',
    'create_zone': 'معلومات زون را ثبت کنید',
    'edit_zone': 'معلومات زون را اپدیت کنید',
    'district': 'ولسوالی',

  },

  'RE': {
    'report_by_type': 'راپور مسافرین به اساس تابعیت',
    'report_by_type_msg': 'راپور تفصیلی مسافرین را به اساس تابعیت آنان استخراج نمائید',
    'download_btn': 'استخراج راپور',
    'guest_by_gender': 'راپور مسافرین به اساس جنسیت',
    'guest_by_gender_msg': 'راپور تفصیلی مسافرین را به اساس جنسیت استخراج نمائید ',
    'guest_by_hotel': 'ٰراپور مسافرین به اساس هوتل',
    'guest_by_hotel_msg': 'ٰراپور تفصیلی مسافرین به اساس هوتل ',
    'guest_by_city': 'راپور مسافرین به اساس ولایت',
    'guest_by_city_msg': 'ٰراپور تفصیلی مسافرین به اساس ولایت و نوعیت ادرس',
    'guest_by_residence': 'راپور مسافرین به اساس نوعیت اقامت',
    'guest_by_residence_msg': 'راپور تفصیلی مسافرین را به اساس نوعیت اقامت استخراج نمائید',
    'guest_by_user': 'راپور به اساس کاربر',
    'guest_by_user_msg': 'راپور تفصیل مسافرین به اساس کاربر',
    'select_criteria': 'مشخصات راپور را انتخاب نمائید',
    'start_date': 'شروع',
    'end_date': 'ختم',
    'select_type': 'تابعیت',
    'select_format': 'فارمت راپور',
    'reset': 'خالی',
    'download': 'داونلود',
    'close': 'بستن',
    'gender': 'جنسیت',
    'select_hotel': 'هوتل',
    'select_city': 'ولایت',
    'select_address_type': 'نوعیت ادرس',
    'select_user': 'کاربر',
    'select_residence': 'نوعیت اقامت',
    'staff': 'راپور کارمندان اقامتگاه ها',
    'staff_hotel': 'راپور کارمندان به اساس اقامتگاه',
    'staff_hotel_type': 'راپور کارمندان به اساس نوعیت اقامتگاه',
    'staff_msg': 'راپور های تفصیلی کارمندان اقامتگاه ها',
    'staff_hotel_msg': 'راپور های تفصیلی کارمندان به اساس اقامتگاه',
    'staff_hotel_type_msg': 'راپور های تفصیلی کارمندان به اساس نوعیت اقامتگاه ها ',
    'staff_gender': 'راپور کارمندان اقامتگاه به اساس جنسیت',
    'staff_gender_msg': 'راپور تفصیلی کارمندان اقامتگاه به اساس جنسیت',
    'guest_by_zone': 'راپور مسافرین به اساس زون',
    'guest_by_zone_msg': 'راپور تفصیلی مسافرین به اساس زون',
    'hotel': 'راپور های اقامتگاه ها',
    'hotel_msg': 'راپور تفصیلی اقامتگاه ها  به اساس نوعیت ',
    'guest_by_country': 'راپور به اساس کشور',
    'guest_by_country_msg': 'راپور تفصیلی مسافرین به اساس کشور',
    'select_country': 'انتخاب کشور',
    'select_zone': 'زون',
    'guest_report': 'راپور مسافرین',
    'top_residences': 'اقامتګاهای برتر',
    'top_residences_msg': 'راپور اقامتګاههای برتر را دانلود کنید',
    'reports_dashboard': 'دشبورد راپورها',
    'guest_reports': 'راپور های مسافرین',
    'staff_reports': 'راپور های کارمندان',
    'hotel_reports': 'راپور های اقامتګاه',
    'reports_description': "با استفاده ازین صفحه راپورهای تانرا دانلود کنید",
    'report_note': 'راپورها محرم هستند و نباید با افراد غیر مسول شریک شوند'

  },
  'AU': {
    'sign_in': 'داخل شدن به حساب',
    'sign_in_msg': 'به حساب تان داخل شوید ',
    'user_name': 'نام کاربری',
    'forget_password': 'رمز عبور را فراموش کردید؟',
    'password': 'رمز عبور',
    'log_in': 'داخل شدن به حساب',
    'login': 'برگشت به حساب!!!',
    'register': 'حساب تان را راجستر نمائید',


  },
  'RG': {
    'registration': 'راجستریشن',
    'registration_info': 'قبل از راجستر نمودن نیازمندی ها را مشاهده نمائید',
    'first_name': 'نام',
    'last_name': 'تخلص',
    'email': 'ایمیل',
    'phone': 'تلیفون +۹۳ ۷۰۰ ۰۰ ۰۰۰۰',
    'password': 'رمز',
    'confirm_password': 'تصدیق رمز',
    'hotel': 'هوتل',
    'next': 'بعدی',
    'father_name': 'نام پدر',
    'g_f_name': 'نام پدر کلان',
    'nid': 'تذکره (۰۰۰۰۰-۰۰۰۰-۰۰۰۰)',
    'occupation': 'شغل',
    'dob': 'تاریخ تولد',
    'upload_image': 'تصویر',
    'back': 'برگشت',
    'permanent_add_msg': 'معلومات تفصیلی ادرس دایمی تان را ارائیه نمائید ',
    'city': 'ولایت',
    'district': 'ولسوالی',
    'village': 'قریه',
    'address': 'ادرس',
    'current_add_msg': 'معلومات تفصیلی ادرس فعلی تان را ارائیه نمائید ',
    'upload_doc': 'اسناد',
    'submit': 'ثبت',
    'uploaded_doc': 'اسناد اپلود شده',
    "tooltip_msg": "لطفاً قبل از ثبت نام تمام اسناد مورد نیاز را  آماده کنید؛ در غیر این صورت، ثبت‌ نام شما تکمیل نخواهد شد!\nیک کاپی اسکن‌شده از تذکره خود آماده کنید *ضروری\nیک عکس اسکن‌شده از خودتان آماده کنید *ضروری\nیک کاپی اسکن‌شده از پاسپورت خود آماده کنید *اختیاری\nیک کاپی اسکن‌شده از جواز خود آماده کنید *اختیاری"

  },
  'TR': {
    "SUCCESS_TITLE": "موفق!",
    "ERROR_TITLE": "ناکام!",
    "WARNING_TITLE": "توجه!",
    "ADDRESS_SUBMIT_SUCCESS": "! آدرس دایمی با موفقیت ثبت گردید.",
    "ADDRESS_CURRENT_SUCCESS": "! آدرس فعلی با موفقیت ثبت گردید .",
    "server_error_address": "خطای تخنیکی هنگام ایجاد آدرس رخ داد.",
    "form_err": "! به نظر می‌رسد مشکلی در اطلاعات وجود دارد. اطلاعات خود را دوباره بررسی کنید و دوباره ثبت کنید.",
    "doc_warning": "نوع سند را انتخاب کنید، سپس سند را اپلود کنید.",
    "file_uplaod_err": "سند اپلود نگردید. لطفاً دوباره اپلود کنید.",
    "upload_success": "سند با موفقیت اپلود شد.",
    "form_success": "! فورم شما با موفقیت ذخیره شد.",
    'hotel_assign_success': 'اقامتګاه های انتخاب شده به کاربر اختصاص داده شد ',
    "email_unique": "ایمیل باید یکتا باشد. لطفاً یک ایمیل دیگر انتخاب کنید.",
    "server_err": "هنگام ارسال فورم خطای تخنیکی رخ داد.",
    "user_exist": "کاربر قبلاً ایجاد شده است، می‌توانید ادامه دهید و آدرس و اسناد کاربر را ثبت کنید!",
    "delete_msg": "ریکارد با موفقیت حذف شد.",
    "user_activatioin": "کاربر با موفقیت فعال شد.",
    "doc_upload_warning": "نوع سند را انتخاب کنید، سپس سند را اپلود کنید.",
    'hotel_assign_warining': 'ّهیچ اقامتگاه انتخاب نگردیده است',
    "upload_save_fail": "سند اپلود نگردید. لطفاً دوباره اپلود کنید.",
    "update_success": "همه چیز تمام شد! ریکارد با موفقیت به‌روز شد.",
    "active_success": 'کاربر موافقانه فعال گردید',
    "password_missmatch": "رمز عبور جدید و رمز عبور تأیید شده یکسان نیستند.",
    "current_password": "رمز عبور فعلی نادرست است.",
    "password_change_success_guest_care": "رمز عبور با موفقیت تغییر کرد. برای فعال‌سازی حساب با مدیر در تماس شوید!",
    "password_change_success": "رمز عبور با موفقیت تغییر کرد.",
    "report_err": "ویژگی‌های لازم برای ایجاد گزارش را ارائه دهید.",
    "report_type_selection": "هیچ نوع گزارشی انتخاب نشده است، نوع گزارش را انتخاب کرده و دوباره امتحان کنید.",
    "no_data": "اطلاعات موجود نیست.",
    "notification_success": "اطلاعیه با موفقیت ارسال شد.",
    "check_out": "تاریخ خارج شدن مسافر از هوتل ثبت گردید",
    'search_notify': 'برای این جستجو هیچ ریکاردی دریافت نگردید',
    'no_user': 'کاربر دریافت نگردید',
    'password_reset': 'پاسورد کاربر تجدید گردید به Admin@123',
    'reset_btn': 'تجدید رمز',
    'reset_password': 'تجدید رمز',
    'password_reset_message': 'ایا میخواهید رمز این کاربر را تجدید نمائید؟؟',
    're_entry_success': 'معلومات مسافر موفقانه ثبت گردید',
    "document_download_started": "دانلود سند آغاز شد",
    "document_load_error": "بارگیری سند ناموفق بود. لطفاً دوباره تلاش کنید."




  },
  'AS': {
    'assign_zone_user': 'زون را به کاربر تعیین کنید',
    'zone': 'نام زون',
    'user': 'کابر',
    'assign': 'تعیین',
    'close': 'بستن',
    'assign_btn': 'تعیین زون'
  },
  'LG': {
    'activity_logs': 'لاگ ها',
    'model_name': 'جدول',
    'action_type': 'نوع عملیه',
    'ip_address': 'ای پی ادرس',
    'description': 'جزئیات',
    'actions': 'عملیات',
    'search': 'جستجو',
    'view': 'نمایش',
    'action_details': 'جزئیات لاگ',
    'id': 'شماره',
    'time_stamp': 'تاریخ ثبت',
    'user_name': 'ثبت کننده',
    'role': 'رول',
    'email': 'ایمیل',
    'phone': 'تلیفون',
    'old_value': 'دیتا سابقه',
    'new_value': 'دیتا جدید',
    'close': 'بستن',
  },
  'FT': {
    'helpline': 'به کمک نیاز دارید؟ ما را زنگ بزنید'

  },

  "ABNORMAL_GUESTS": {
    "title": "مسافرین غیرعادی",
    "subtitle": "مسافرینی که تغییرات مکرر در اقامت دارند و الگوهای مشکوک دیده می‌شود",
    "search_placeholder": "جستجوی نام، تلفن، تذکره…",

    "all_levels": "همهٔ سطوح",
    "high": "بلند",
    "low": "پایین",

    "all_genders": "همهٔ جنسیت‌ها",
    "male": "مرد",
    "female": "زن",
    "other": "سایر",

    "export_csv": "برون‌بری CSV",

    "name": "نام",
    "phone": "تلفن",
    "gender": "جنسیت",
    "guest_type": "نوعیت مسافر",
    "residence": "محل اقامت",
    "entry_date": "تاریخ ورود",
    "exit_date": "تاریخ خروج",
    "created_by": "ایجاد شده توسط",
    "risk_level": "سطح خطر",
    "patterns": "الگوها",
    "actions": "اقدامات",

    "no_abnormal_found": "هیچ مسافر غیرعادی یافت نشد",
    "normal_message": "تمام مسافرین دارای الگوهای عادی هستند",

    "showing": "نمایش",
    "of": "از",
    "abnormal_guests": "مسافرین غیرعادی",

    "total_abnormal": "مجموع غیرعادی",
    "guests_flagged": "مسافرین نشانه‌گذاری‌شده",
    "high_risk": "خطر بلند",
    "multiple_patterns": "دارای چند الگو",
    "low_risk": "خطر پایین",
    "single_pattern": "دارای یک الگو",
    "selected": "انتخاب‌شده",
    "for_action": "برای اقدام",
    "reasons_distribution": "توزیع دلایل",
    "guests": "مسافرین",
    "gender_distribution": "توزیع جنسیت",

    "loading": "در حال بارگیری مسافرین غیرعادی…",
    "analyzing": "در حال تحلیل الگوهای مسافر…",
    "select_all": "انتخاب همه",

    "hide": "پنهان",
    "view": "نمایش",
    "history": "تاریخچه",
    "view_full_history": "مشاهدهٔ تاریخچهٔ کامل",

    "guest_details": "جزئیات مسافر",
    "full_name": "نام مکمل",
    "phone_number": "شماره تلفن",
    "stay_duration": "مدت اقامت",
    "nights": "شب",
    "patterns_detected": "الگوهای غیرعادی شناسایی‌شده",

    "previous": "قبلی",
    "next": "بعدی",
    "page_x_of_y": "صفحهٔ {{x}} از {{y}}",
    "residences_history": "تاریخچه اقامتګاه",
    "record_created_by": "ثبت کننده"


  },

  "STAFF_TYPE": {
    "NATIONAL": "داخلی",
    "INTERNATIONAL": "بین‌المللی"
  }





}
